<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/mainText"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="@color/md_blue_100"
        android:background="@color/md_orange_600"
        android:text="WiFi Distance Calculator"
        android:textAlignment="gravity"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainText"
        android:id="@android:id/list"
        android:background="#66d4f49a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainText"
        android:id="@android:id/empty"
        android:text="No WiFi Found !!"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/bt"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="245dp"
        android:src="@drawable/refresh"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about"

        android:layout_marginLeft="275dp"
        android:src="@drawable/about"/>

</RelativeLayout>